<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <title>Luis</title>
</head>
<body>

    <!---Home----->
    <header>
        <div class="Logo">
            <img class="vector" src="./img/vector_smart_object_57.png" alt="">
            <p class="andersen">OENRIQUE </p>
             <p class="windows">  UX/UI EXPERT</p> 

    <!---Menu----->
        <div class="menu">
             <ul>
                <li>Home</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>
            </ul>
        </div>
        </div>
    </header>
    <main>
        <!---Hero area----->
        <div class="hero_content">
            <img class="hero_photo" src="./img/img_face_757.png" alt="">
            <h1 class="hero_name">Luis Oenrique</h1>
            <p class="hero_text">User Experience / User Interface Expert</p>
            <button class="bttn">KNOW MORE</button>
            <button class="bttn2">HIRE ME</button>
            
        </div>

        <!---ABOUT ME----->
        <div class="about_me_content">
            <img class="about_me_photo" src="./img/img_bg_84.png" alt="">
            <h2 class="about_me_title">KNOW MORE  ABOUT ME</h2>
            <p class="about_me_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque 
                eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <button class="bttn3">DOWNLOAD MY CV</button>
        </div>
        <!---Service----->
        <div class="Service">
        <h2 class="Service_title">SERVICES</h2>
        <div class="Service_content">
        <ul>
            <li>
                <div class="Service_content_item">
                    <img src="./img/service/1_397.png" alt="">
                    <p>User Research</p>
                </div>
            </li>
            <li>
                <div class="Service_content_item">
                    <img src="./img/service/2_398.png" alt="">
                    <p>IA And Wireframes</p>
                </div>
            </li>
            <li>
                <div class="Service_content_item">
                    <img src="./img/service/3_399.png" alt="">
                    <p>User Testing</p>
                </div>
            </li>
            <li>
                <div class="Service_content_item">
                    <img src="./img/service/4_400.png" alt="">
                    <p>Looks and Feel Design (UI)</p>
                </div>
            </li>
            <li>
                <div class="Service_content_item">
                    <img src="./img/service/5_401.png" alt="">
                    <p>Delivery</p>
                </div>
            </li>
            <li>
                <div class="Service_content_item">
                    <img src="./img/service/6_402.png" alt="">
                    <p>Integration Support</p>
                </div>
            </li>
        </ul>
        </div>
    </div>

    <!---Portfolio----->
    <div class="portfolio">
        <h2 class="portfolio_title">PORTFOLIO</h2>
    
    <div class="portfolio_item">
        <ul>
            <li class="portfolio_item_photo">
                <img src="./img/portfolio/1_410.png" alt="">
            </li>
            <li class="portfolio_item_photo">
                <img src="./img/portfolio/2_411.png" alt="">
            </li>
            <li class="portfolio_item_photo">
                <img src="./img/portfolio/3_412.png" alt="">
            </li>
            <li class="portfolio_item_photo">
                <img src="./img/portfolio/4_415.png" alt="">
            </li>
            <li class="portfolio_item_photo">
                <img src="./img/portfolio/5_414.png" alt="">
            </li>
            <li class="portfolio_item_photo">
                <img src="./img/portfolio/6_413.png" alt="">
            </li>
        </ul>
        <button class="bttn4">LOAD MORE</button>
    </div>
    </div>

<!---TESTIMONIALS----->
    <div class="TESTIMONIALS">
        
            <h2 class="TESTIMONIALS_title">TESTIMONIALS</h2>
        <div class="TESTIMONIALS_item">
            <img class="TESTIMONIALS_photo" src="./img/490.png" alt="">
            <p class="name">Limara tusi</p>
            <p class="company">CEO, RanDOM COMPANY</p>
            <p class="inform">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Donec quam felis, ultricies nec,</p>
        </div>
    </div>

    <!---work----->
    <div class="work">
        <div class="work_item">
            <ul>
                <li>
                    <div class="work_item_content">
                        <img src="./img/work/study_505.png" alt="">
                        <p>120 Hands to Work</p>
                    </div>
                </li>
                <li>
                    <div class="work_item_content">
                        <img src="./img/work/happiness_522.png" alt="">
                        <p>310 Happy Client</p>
                    </div>
                </li>
                <li>
                    <div class="work_item_content">
                        <img src="./img/work/delivery_complete_507.png" alt="">
                        <p>510 Finished Project</p>
                    </div>
                </li>
                <li>
                    <div class="work_item_content">
                        <img src="./img/work/cup_513.png" alt="">
                        <p>720 Cups of Coffe</p>
                    </div>
                </li>
            </ul>

        </div>

    </div>

    <!---mail----->
    <div class="mail">
        <h2 class="mail_title">SAY HELLO!</h2>
        <div class="con part_2_of_3">
            <div class="cont-form">
            <form method="post" action="#">
              <input type="text" name="text" placeholder="Name">
              <input type="email" name="email" placeholder="Email">
            <div class="clear"> </div>
            <div>
              <textarea name="message" placeholder="Message:"></textarea>
            </div>
            <span>
              <input type="submit" name="submit" value="Send">
            </span>
            <div class="clear"></div>
            </form>
            <div>
                <ul>
                    <div class="social_item">
                    <li>
                        <img src="./img/social/icons8-facebook-24.png" alt="">
                    </li>
                    </div>
                    <div class="social_item">
                    <li>
                        <img src="./img/social/icons8-твиттер-24.png" alt="">
                    </li>
                </div>
                <div class="social_item">
                    <li>
                        <img src="./img/social/icons8-линкедин-24.png" alt="">
                    </li>
                    <p class="social_text">2017. All Right Reserved</p>
                </div>
                </ul>

                
            </div>
            </div>
            </div>
            
    </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>