body {
    box-sizing: border-box;
    font-family: 'Lato','Asap Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}



/*---home----*/

.Logo {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: burlywood;
}


.vector {
    width: 24px;
    height: 24px;
    display: inline-block;
    position:absolute;
  
    float: left;
    z-index: 1;
    
  
    padding-top: 20px;
    margin-left: 20px;
    padding-left: 20px;
   
}

.andersen {
    font-family: Lato;
    font-size: 14.2px;
    line-height: 15px;
    font-weight: 300;
    position:absolute;

    display: inline-block;
    width: 40px;
    height: 40px;
    float: left;
    z-index: 2;
    

    margin-top: 40px;
    padding-top: 10px;
    padding-left: 15px;
    

    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #000000;
}

.windows {
    font-family: Lato;
    font-size: 3.6px;
    line-height: 15px;
    font-weight: 400;
    position:absolute;

    display: inline-block;
    width: 40px;
    height: 40px;
    float: left;
    padding-top: 70px;
    z-index: 3;
    padding-left: 30px;
    
  
    text-transform: uppercase;
    letter-spacing: 0.34em;
    color: #000000;
}

/*----Menu---*/

.menu {
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    float: right;

    top: 10px;
    
    cursor: pointer;
    color: #4d4d4d;
}


.menu ul {
    padding: 0;
    margin: 0;
}

.menu li {
    width: auto;
    height: 45px;
    display: inline-block;
    
    list-style: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}

.menu :after {
    background-color: #ffeb3b;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}

.menu :hover :after,
.menu :focus :after {
    width: 100%;
}

/*---Hero area----*/

.hero_content {
    width: 100%;
    height: 700px;
    margin: 0;
    padding: 0;
    background-color: burlywood;
}

.hero_name {
    font-family: Asap;
    font-size: 50px;
    line-height: 67px;
    font-weight: 400;
    color: #575757;

    padding-top: 175px;
    margin-left: 50px;
    
}

.hero_text {
    opacity: 0.54;
    font-family: Asap;
    font-size: 22px;
    line-height: 67px;
    font-weight: 500;
    color: #4d4d4d;
    
    margin-left: 50px;
    padding: 0;
}

.bttn {
    font-family: Asap;
    font-size: 16px;
    line-height: 50px;
  
    font-weight: 500;
    letter-spacing: 0.06em;
    color: #4d4d4d;
    cursor: pointer;
}


.bttn2 {
    font-family: Asap;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    letter-spacing: 0.06em;
    color: #4d4d4d;
    cursor: pointer;
}

button {
    width: 180px;
    height: 50px;
    margin-left: 50px;
    background-color: burlywood;
    box-shadow: 0px 18px 27px 2px rgba(0,0,0,0.1);

}

button ::after{
    background: rgba(0,0,0,0);
    color: #3a7999;
    box-shadow: inset 0 0 0 3px #3a7999;
}

.hero_photo {
    float: right;
    width: 700px;
    height: 670px;

    margin: 0;
}

/*---ABOUT ME----*/

.about_me_content{
    width: 100%;
    height: 700px;
    margin: 0;
    padding-top: 150px;
    background-color: burlywood;
}

.about_me_title {
    width: 400px;
    height: 4px;
    font-size: 46px;
    opacity: 0.6;
    
    
    margin-left: 50px;
    background-color: #212121;
}

.about_me_text {
    width: 500px;
    font-family: Asap;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;

    margin-bottom: 20px;
    margin-left: 50px;
    padding-top: 150px;
    color: #4d4d4d;
}

.bttn3 {
    font-family: Asap;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.06em;
    color: #4d4d4d;
    cursor: pointer;
}

.about_me_photo {
    width: 570px;
    height: 443px;
    background-color: #f2f2f2;

    float: right;
}

/*---Service----*/

.Service {
    width: 100%;
    height: 650px;
    
    background-color: burlywood;
}

.Service_title {
    opacity: 0.8;
    font-family: Asap;
    font-size: 46px;
    text-align: center;
    text-decoration: overline;
    line-height: 49px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #4d4d4d;
}

.Service_content {
    max-width: 100%;
    margin: 0;
}

.Service_content_item {
    width: 77px;
    height: 77px;
    float: left;
    text-align: center;
    margin-left: 150px;
    margin-right: 200px;
    margin-top: 60px;
    padding-top: 50px;
    color: #4d4d4d;
    
}

ul li {
    list-style: none;
}

/*---Portfolio----*/

.portfolio {
    width: 100%;
    height: 800px;
    
    background-color: burlywood;
}

.portfolio_title {
    opacity: 0.8;
    font-family: Asap;
    text-align: center;
    text-decoration: overline;
    font-size: 46px;
    line-height: 49px;
    font-weight: 700;

    margin-bottom: 15px;
    letter-spacing: 0.12em;
    color: #4d4d4d;
}

.portfolio_item {
    width: 100%;
    height: 1000px;
    
    background-color: burlywood;
}

.portfolio_item ul {
    list-style:none;
    margin:0;
    padding:0;
}

.portfolio_item_photo{
    float: left;
    width: 390px;
    height: 318px;
    padding-left: 30px;
    padding-top: 20px;
    
    background-color: burlywood;
    box-shadow: 0px 0px 37px 12px rgba(0,0,0,0.15);
    
}

.bttn4 {
    font-family: Asap;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.06em;
    color: #4d4d4d;
    cursor: pointer;

    margin-top: 20px;
    margin-left: 550px;
}

/*---TESTIMONIALS----*/

.TESTIMONIALS {
    width: 100%;
    height: 800px;
    
    background-color: burlywood;
}

.TESTIMONIALS_item {
    border: 1px solid black;
    padding: 0 10px;
    width: 1000px;
    height: 250px;
    margin-left: 110px;
    padding: 20px 20px 20px 20px;

}

.TESTIMONIALS_title {
    opacity: 0.8;
    font-family: Asap;
    font-size: 46px;
    line-height: 49px;
    font-weight: 700;
    margin-top: 180px;
    margin-bottom: 70px;

    text-align: center;
    text-decoration: overline;
    text-transform: uppercase;

    letter-spacing: 0.12em;
    color: #4d4d4d;
}

.name {
    opacity: 0.9;
    font-family: Asap;
    font-size: 30px;
    
    font-weight: 500;
    
    margin-left: 250px;
    margin-top: 40px;
    padding: 0;
    text-transform: uppercase;
    color: #212121;
}

.company {
    opacity: 0.9;
    font-family: Asap;
    font-size: 12px;
    
    margin-left: 250px;
    

    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
    color: #212121;
}

.inform {
    opacity: 0.6;
    font-family: Asap;
    font-size: 16px;
    width: 700px;
    
    margin-left: 250px;

    font-weight: 400;
    text-transform: uppercase;
    color: #212121;
}

.TESTIMONIALS_photo {
    width: 159px;
    height: 159px;
    position: absolute;
    margin: 40px 7px 0px 60px;
    padding: 0;
}

/*---work----*/

.work {
    width: 100%;
    height: 800px;
    
    background-color: burlywood;
}

.work_item {
    max-width: 100%;
    margin: 0;
    
    background-color: burlywood;
}

.work_item_content ul {
    list-style: none;
}

.work_item_content {
    width: 150px;
    height: 77px;
    float: left;
    text-align: center;
    margin-left: 90px;
    margin-right: 80px;
    margin-top: 60px;
    padding-top: 50px;
    color: #4d4d4d;
}

.work_item_content img {
    width: 98px;
    height: 98px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.work_item_content p {
    opacity: 0.9;
    font-family: Asap;
    font-size: 25px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    color: #212121;
}

/*---mail----*/

.mail {
    width: 100%;
    height: 788px;
    background-color: burlywood;
    background-image: url(./img/contact_bg_525.png);
}

.mail_title {
    opacity: 0.9;
    font-family: Asap;
    font-size: 46px;
    line-height: 49px;
    font-weight: 700;

    padding-top: 25px;

    text-decoration: overline;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #ffffff;
}

.con{
    display: block;
    float:left;
    margin: 100px 20px 20px 250px;
    border-bottom: 2px solid white;
    
 }
 .con:first-child{
    margin-left: 20px; 
 }
 .part_2_of_3 {
    width: 66%; 
 }
 .part_1_of_3 {
    width: 32%; 
 }
 .cont-form{
    padding-bottom: 25px; 
 }
 .cont-form div{
    padding: 30px 0 15px;
 }
 .cont-form input[type="text"],.cont-form input[type="email"],.cont-form textarea{
    width: 42%; 
    padding: 15px;
    display: block;
    outline: none;
    background-color: #fff; 
    color: #212121;; 
    font-size: 0.8em; 
    float:left;
    margin-right: 2em; 
    font-family: Asap, sans-serif;
    font-style: italic; 
    border: 2px solid #cacaca; 
 }
 .cont-form input[type="email"]{
    margin-right: 0em; 
 }
 .cont-form textarea{ 
    padding: 18px; 
    display: block;
    width: 93%; 
    height:180px; 
    background-color: #fff; 
    outline: none;
    color: #888282
   
 }
 .cont-form input[type="submit"] {
    font-family: Verdana, sans-serif;
    font-size: 1em;
    color: #4d4d4d;
    padding: 0.7em 1.4em;
    margin-right: 2%;
    background-color: #fff;
    border:none;
    display: block;
    cursor: pointer;
    outline: none;
    text-transform: uppercase; /* трансформация в заглавные буквы */
    float: left;
    width: 123px;
    height: 50px;
    margin: 20px 360px;
 }
 .comp_add p {
    font-size:0.8em;
    color:#ffff;
    opacity: 0.14;
    line-height: 1.8em;
    margin-bottom: 2%;
 }
 .comp_add a{
    font-size:1.1em;
    color:#525252;
    line-height: 1.8em;
    margin-bottom: 2%;
 }
 .list2 li img{
    margin-top: 4px;
    float:left;
 }
 .list2 li .icon{
    float:left;
    padding-left: 1em;
}



.social_item {
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    float: left;

    top: 40px;

    cursor: pointer;
    color: #4d4d4d;
}

.social_item ul {
    padding: 0;
    margin: 0;
    border-top: 2px solid white;
}

.social_item  {
    width: auto;
    height: 50px;
    
    list-style: none;
    
    
}

.social_item img {
    width: 40px;
    margin-top: 110px;
}

.social_text {
    font-family: Montserrat;
    font-size: 16px;
    padding-left: 220px;
    font-weight: 400;

    text-align: center;
    
    letter-spacing: 0.06em;
    color: #ffffff;
}